OBJDIR = build
SHLIB_EXT = so
SHLIB_FLAGS = -fPIC -shared
LA_LIBS = -llapack -lblas
LUA_INC = -I/usr/include/lua5.2
LUA_LIB = -llua5.2
LUA_MODULE_LIB =

MPI_INC =
MPI_LIB =


#DEBUG ?= 0
ifeq ($(DEBUG),1)
	CFLAGS   += -Og -g -Wall -march=native -fcx-limited-range -fno-exceptions -fPIC
	CXXFLAGS += -Og -g -Wall -march=native -fcx-limited-range -fno-exceptions -fPIC
else
        CFLAGS   += -O3 -Wall -march=native -fcx-limited-range -fno-exceptions -fPIC
        CXXFLAGS += -O3 -Wall -march=native -fcx-limited-range -fno-exceptions -fPIC
endif


# If compiling with MPI, the following must be modified to the proper MPI compilers
CC = gcc
CXX = g++
